<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fragoso.admin.mplaces.camera"
    android:id="@+id/camerafrag">


        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:background="@drawable/anddev"
            android:scaleType="centerCrop"
            />
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar">
        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_gravity="bottom"
            >
            <EditText
                android:id="@+id/edtcomentario"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:paddingStart="10dp"
                android:layout_marginTop="14sp"
                android:hint="Descricao"
                />

            <TextView
                android:id="@+id/categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="10dp"
                android:text="Categoria:"
                android:textSize="17sp"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sent"
            android:padding="14dp"
            android:elevation="8dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="135dp"
            android:layout_marginLeft="16dp"

            />

</FrameLayout>
